       0: i(t) = 0
     A^k: i(t) = i1inf*(1-exp(-t/taum1))^k
   A^k+L: i(t) = i1inf*(1-exp(-t/taum1))^k+b*t
   A^k+A: i(t) = i1inf*(1-exp(-t/taum1))^k + i2inf*(1-exp(-t/taum2))
     0+A: i(t) = i2inf*(1-exp(-t/taum2))
 (A^k)Ia: i(t) = i1inf*((1-exp(-t/taum1))^k)*exp(-t/tauh1)
 (A^k)Ib: i(t) = i1inf*((1-exp(-t/taum1))^k)*(1-b*t)
 (A^k)Ic: i(t) = i1inf*((1-exp(-t/taum1))^k)*((1-h1inf)*exp(-t/tauh1) + h1inf)
(A^k)IIa: i(t) = i1inf*((1-exp(-t/taum1))^k)*((1-h1inf)*exp(-t/tauh1) + h1inf)*exp(-t/tauh2)
(A^k)IIb: i(t) = i1inf*((1-exp(-t/taum1))^k)*((1-h1inf)*exp(-t/tauh1) + h1inf)*(1-b*t)
(A^k)IIc: i(t) = i1inf*((1-exp(-t/taum1))^k)*((1-h1inf)*exp(-t/tauh1) + h1inf)*((1-h2inf)*exp(-t/tauh2) + h2inf)
(A^k)IId: i(t) = i1inf*((1-exp(-t/taum1))^k)*(exp(-t/tauh1))*exp(-t/tauh2)
(A^k)IIe: i(t) = i1inf*((1-exp(-t/taum1))^k)*(exp(-t/tauh1))*(1-b*t)
(A^k)IIf: i(t) = i1inf*((1-exp(-t/taum1))^k)*(exp(-t/tauh1))*((1-h2inf)*exp(-t/tauh2) + h2inf)
  myfunc: i(t) = i1inf*(1-exp(-t/taum1))^k + i2inf*(1-exp(-t/user_paras[1]))

k: 4
Erev(mV): -105
taum1_extrapolation_(low_V): linear
taum1_low_V_(ms): 23.6
taum1_extrapolation_(high_V): last
taum1_high_V_(ms): 1
taum2_extrapolation_(low_V): linear
taum2_low_V_(ms): 1
taum2_extrapolation_(high_V): last
taum2_high_V_(ms): 1
tauh1_extrapolation_(low_V): linear
tauh1_low_V_(ms): 1
tauh1_extrapolation_(high_V): last
tauh1_high_V_(ms): 1
tauh2_extrapolation_(low_V): linear
tauh2_low_V_(ms): 1
tauh2_extrapolation_(high_V): last
tauh2_high_V_(ms): 1

V(mV)    func.
-82      0
-72      0
-62      0+A
-52      A^k+A
-42      A^k+A
-32      A^k+A
-22      myfunc
-12      A^k+A
-2       A^k+A