     Iteration:  0
  Run time (s): 149.5
RMS error (pA):   1.769e+01

     Iteration:  1
  Run time (s): 222.1
RMS error (pA):   3.643e+00

     Iteration:  2
  Run time (s): 294.6
RMS error (pA):   2.111e+00

     Iteration:  3
  Run time (s): 368.5
RMS error (pA):   1.851e+00

     Iteration:  4
  Run time (s): 442.8
RMS error (pA):   1.804e+00

     Iteration:  5
  Run time (s): 519.4
RMS error (pA):   1.780e+00

     Iteration:  6
  Run time (s): 555.6
RMS error (pA):   1.795e+00


The smallest RMS error was obtained with iteration 5.

