     Iteration:  0
  Run time (s): 171.9
RMS error (pA):   1.769e+01

     Iteration:  1
  Run time (s): 257.4
RMS error (pA):   3.632e+00

     Iteration:  2
  Run time (s): 342.5
RMS error (pA):   2.107e+00

     Iteration:  3
  Run time (s): 427.8
RMS error (pA):   1.854e+00

     Iteration:  4
  Run time (s): 514.8
RMS error (pA):   1.796e+00

     Iteration:  5
  Run time (s): 604.0
RMS error (pA):   1.762e+00

     Iteration:  6
  Run time (s): 693.7
RMS error (pA):   1.748e+00

     Iteration:  7
  Run time (s): 732.0
RMS error (pA):   1.961e+00


The smallest RMS error was obtained with iteration 6.

