neuron_path: C:/nrn/bin
neuron_file: mossy_fiber_run_VC.hoc
maxit: 9
|DV|(mV): 0.1
Iunit: pA
tunit: ms
Data_delimeter: space
Number_of_header_lines_to_skip_(excluding_column_names): 0
I*(V)_interpolation: modified
Stop_on_minimum_RMS_error: yes
Decimate_data_by_a_factor_of: 10
Moving_average_window_(ms): 1
Spline_smoothing_of_I(t): no
Fraction_of_trace_for_estimating_SD(I): 0.25
V_LJP_corrected: yes
Leak-subtracted_currents_in_file: I_blocked.txt
Model_parameter_file_for_blocked_condition: none
Method_for_estimating_the_leak_current_density_iL_(0-3): 1
Fit_functions_for_i(t,V)_in_file: blocked_functions.txt
Print_parameter_estimates_(yes/no): yes
Print_warnings_(yes/no): no
Add_this_ad_hoc_function_to_i(t,V): blocked
Exclude_this_initial_interval_(ms)_from_the_fit: 0
Constrain_i(t,V)_to_be_positive: no
coxdir: blocked_CorrectCoxVpulse
outputdir: blocked
Area(um^2): 179.071
diam(um): 0.4 0.4
Ra(Ohm.cm): 100
Raccess(MOhm): 8
Rseal(GOhm): 5
Cm(uF/cm^2): 1.0
LJP(mV): 10
tstart(ms): 83.1
tstop(ms): 383.1
Ihold(pA): -30
Vhold(mV): -92
Number_of_test_pulses: 9
Vcmnd(mV): -82 -72 -62 -52 -42 -32 -22 -12 -2
Leak-subtraction_DV(mV): -5
Leak-subtraction_DI(pA): -3
poly: cv
Plot_I(V)_or_I*(V)_at_these_times_(ms;_max=12): 0 2 4 10 20 50 100 200
