     Iteration:  0
  Run time (s): 136.9
RMS error (pA):   4.836e+00

     Iteration:  1
  Run time (s): 232.2
RMS error (pA):   2.332e+00

     Iteration:  2
  Run time (s): 334.2
RMS error (pA):   2.051e+00

     Iteration:  3
  Run time (s): 426.7
RMS error (pA):   1.855e+00

     Iteration:  4
  Run time (s): 524.2
RMS error (pA):   1.707e+00

     Iteration:  5
  Run time (s): 567.3
RMS error (pA):   1.737e+00


The smallest RMS error was obtained with iteration 4.

