     Iteration:  0
  Run time (s): 120.4
RMS error (pA):   4.835e+00

     Iteration:  1
  Run time (s): 206.2
RMS error (pA):   2.329e+00

     Iteration:  2
  Run time (s): 298.1
RMS error (pA):   2.055e+00

     Iteration:  3
  Run time (s): 381.1
RMS error (pA):   1.852e+00

     Iteration:  4
  Run time (s): 479.2
RMS error (pA):   1.708e+00

     Iteration:  5
  Run time (s): 520.9
RMS error (pA):   1.729e+00


The smallest RMS error was obtained with iteration 4.

